<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a036a6f746d041ddba7fdb7b194a3987" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="evencatModel.Amics" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="evencatModel.Butaques" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="evencatModel.Esdeveniments" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="evencatModel.Espais" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="evencatModel.Reserves" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="evencatModel.Usuaris" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="evencatModel.FK__Amics__usuari1_i__160F4887" />
        <AssociationConnector Association="evencatModel.FK__Amics__usuari2_i__17036CC0" />
        <AssociationConnector Association="evencatModel.FK__Butaques__espai___5FB337D6" />
        <AssociationConnector Association="evencatModel.FK__Reserves__butaca__693CA210" />
        <AssociationConnector Association="evencatModel.FK__Esdevenim__espai__628FA481" />
        <AssociationConnector Association="evencatModel.FK__Esdevenim__organ__6383C8BA" />
        <AssociationConnector Association="evencatModel.FK__Reserves__event___6A30C649" />
        <AssociationConnector Association="evencatModel.FK__Reserves__usuari__6B24EA82" />
        <AssociationConnector Association="evencatModel.FK__Usuaris__created__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>